<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21.826px" height="21.848px" viewBox="0 0 21.826 21.848" enable-background="new 0 0 21.826 21.848" xml:space="preserve">
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#40423D" stroke-miterlimit="10" points="21.326,9.69
	21.326,0.5 12.136,0.5 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#40423D" stroke-miterlimit="10" points="9.691,0.5 0.5,0.5
	0.5,9.69 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#40423D" stroke-miterlimit="10" points="0.5,12.157
	0.5,21.348 9.691,21.348 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#40423D" stroke-miterlimit="10" points="12.136,21.348
	21.326,21.348 21.326,12.157 "/>
</svg>
