<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="529.693px" height="519.34px" viewBox="0 0 529.693 519.34" enable-background="new 0 0 529.693 519.34"  preserveAspectRatio="none">
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#3F3F3F" stroke-width="2" stroke-miterlimit="10" points="
	2.666,21.937 2.666,1 23.604,1 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#3F3F3F" stroke-width="2" stroke-miterlimit="10" points="
	21.938,518.34 1,518.34 1,497.403 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#3F3F3F" stroke-width="2" stroke-miterlimit="10" points="
	527.025,21.937 527.025,1 506.089,1 "/>
<polyline fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#3F3F3F" stroke-width="2" stroke-miterlimit="10" points="
	507.755,518.34 528.693,518.34 528.693,497.403 "/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
